[gd_scene format=3 uid="uid://dlch2ybvjxwvs"]

[ext_resource type="PackedScene" uid="uid://co1rc0ob6v4xs" path="res://Scenes/Functional/Player/Player.tscn" id="1_c38sf"]
[ext_resource type="PackedScene" uid="uid://deacbbse3x3ov" path="res://Scenes/Functional/Obstacles/Wall.tscn" id="2_dk62x"]
[ext_resource type="Texture2D" uid="uid://dnr43qdh20ubw" path="res://Scenes/Functional/Interactables/Doors/vert door.piskel" id="4_8m6qh"]
[ext_resource type="PackedScene" uid="uid://b2apyps155mgv" path="res://Scenes/Functional/Interactables/Doors/FadingDoor.tscn" id="4_eq4xh"]
[ext_resource type="PackedScene" uid="uid://bqq66veeuw43j" path="res://Scenes/Functional/Interactables/Hackable Devices/BaseDevice.tscn" id="5_e2s60"]
[ext_resource type="Texture2D" uid="uid://cy0g2pkqb7tgn" path="res://Scenes/Functional/Interactables/Doors/door disabled.png" id="5_ehbd7"]
[ext_resource type="PackedScene" uid="uid://d3si4cm6sa1n3" path="res://Scenes/Functional/CameraSystem/Scenes/MainCamera.tscn" id="6_uiv5f"]
[ext_resource type="PackedScene" uid="uid://duujbf38cwpy0" path="res://Scenes/Functional/Interactables/Hackable Devices/SecurityTerminal.tscn" id="8_25o6u"]
[ext_resource type="PackedScene" uid="uid://c8htj5idi3hkt" path="res://Scenes/Functional/Obstacles/camera_drone.tscn" id="8_076n6"]

[node name="Node2D" type="Node2D" unique_id=430878801]
position = Vector2(6, 7)

[node name="Player" parent="." unique_id=536035213 instance=ExtResource("1_c38sf")]
position = Vector2(443, 352)

[node name="Wall" parent="." unique_id=1251683878 instance=ExtResource("2_dk62x")]
position = Vector2(670, 198)

[node name="Interactable2" parent="." unique_id=1733218285 instance=ExtResource("4_eq4xh")]
position = Vector2(672, 326)
active_tex = ExtResource("4_8m6qh")
disabled_tex = ExtResource("5_ehbd7")

[node name="Camera" parent="." unique_id=1871301614 instance=ExtResource("6_uiv5f")]
position = Vector2(81, -2)

[node name="Interactable3" parent="." unique_id=325767183 instance=ExtResource("5_e2s60")]
position = Vector2(849, 446)

[node name="CameraDrone" parent="." unique_id=285823046 instance=ExtResource("8_076n6")]
position = Vector2(84, 75)

[node name="Interactable4" parent="." unique_id=284489477 node_paths=PackedStringArray("linked_drone") instance=ExtResource("8_25o6u")]
position = Vector2(488, 143)
linked_drone = NodePath("")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1915251289]
position = Vector2(274.3054, 494.6386)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=1285490548]
position = Vector2(255, 289)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=333865403]
position = Vector2(-29, 282)
