[gd_scene format=3 uid="uid://dimkk0rpo4mkt"]

[ext_resource type="Script" uid="uid://lrm7nemawt53" path="res://Scenes/Functional/Hacking Minigame/Modules/Bezier/bezier.gd" id="1_whrlc"]

[node name="Bezier" type="Container" unique_id=1109403167]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_whrlc")

[node name="Line2D" type="Line2D" parent="." unique_id=1508487864]

[node name="GoalPoints" type="Node" parent="." unique_id=1680689180]

[node name="CurvePoints" type="Node" parent="." unique_id=566675278]
