[gd_scene format=3 uid="uid://b58efh46s6cok"]

[ext_resource type="Script" uid="uid://dhswyaxumrusc" path="res://Scenes/Functional/Hacking Minigame/Modules/Module Base/base_module.gd" id="1_yavyl"]

[node name="BaseModule" type="Control" unique_id=1344213614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yavyl")
hack_enabled = true

[node name="Container" type="PanelContainer" parent="." unique_id=1258241354]
z_index = 6
layout_mode = 1
offset_right = 512.0
offset_bottom = 512.0

[node name="Background" type="ColorRect" parent="Container" unique_id=851374414]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[node name="NameLabel" type="Label" parent="Container/Background" unique_id=1875788796]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "<Module name>"

[node name="DifficultyLabel" type="Label" parent="Container/Background" unique_id=1700661432]
layout_mode = 0
offset_top = 20.0
offset_right = 125.0
offset_bottom = 43.0
text = "<Difficulty>"

[node name="HackComplete" type="Button" parent="." unique_id=1101495440]
z_index = 6
layout_mode = 0
offset_left = 380.0
offset_top = 7.0
offset_right = 505.0
offset_bottom = 38.0
text = "Hack Complete"

[connection signal="pressed" from="HackComplete" to="." method="_on_hack_complete_pressed"]
